<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>insurance-sale-trx201</artifactId>
		<groupId>com.bbva.rbvd</groupId>
		<version>0.4.1-RELEASE</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.rbvd</groupId>
	<artifactId>LIBRARIES-insurance-sale-trx201</artifactId>
	<version>0.4.1-RELEASE</version>
	<packaging>pom</packaging>
	<name>LIBRARIES-insurance-sale-trx201</name>
	<modules>
		<module>RBVDR201</module>
		<module>RBVDR201IMPL</module>
		<module>RBVDR211</module>
		<module>RBVDR211IMPL</module>
	</modules>
</project>
